{
  "name": "@aemeath-projects/exostrider",
  "version": "1.1.4",
  "description": "隧者：TypeScript 事件驱动框架，内置装饰器路由、服务生命周期编排、会话状态机、客户端池管理与结构化日志",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=24.17.0"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" \"*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" \"*.ts\" --fix",
    "format": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:fix": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "type-check": "tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "bump": "commit-and-tag-version",
    "bump:patch": "commit-and-tag-version --release-as patch",
    "bump:minor": "commit-and-tag-version --release-as minor",
    "bump:major": "commit-and-tag-version --release-as major",
    "changelog": "commit-and-tag-version --skip.bump --skip.commit --skip.tag",
    "commit": "cz",
    "prepublishOnly": "pnpm lint && pnpm type-check && pnpm run test && pnpm run build",
    "prepare": "husky"
  },
  "keywords": [
    "typescript",
    "event-driven",
    "framework",
    "decorator",
    "event-dispatcher",
    "lifecycle",
    "dependency-injection",
    "state-machine",
    "session-management",
    "interceptor",
    "message-routing",
    "client-pool",
    "load-balancing"
  ],
  "author": "Aemeath Projects",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aemeath-projects/exostrider.git"
  },
  "bugs": {
    "url": "https://github.com/aemeath-projects/exostrider/issues"
  },
  "homepage": "https://aemeath.dev",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "tests/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    },
    "./echo": {
      "types": "./dist/echo/index.d.ts",
      "import": "./dist/echo/index.js"
    },
    "./lifecycle": {
      "types": "./dist/lifecycle/index.d.ts",
      "import": "./dist/lifecycle/index.js"
    },
    "./dispatch": {
      "types": "./dist/dispatch/index.d.ts",
      "import": "./dist/dispatch/index.js"
    },
    "./session": {
      "types": "./dist/session/index.d.ts",
      "import": "./dist/session/index.js"
    },
    "./logger": {
      "types": "./dist/logger/index.d.ts",
      "import": "./dist/logger/index.js"
    },
    "./pool": {
      "types": "./dist/pool/index.d.ts",
      "import": "./dist/pool/index.js"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "commit-and-tag-version": "^12.7.3",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "minimatch": "^10.2.5",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3"
  }
}
